button {font-family: 'Josefin Sans', sans-serif; }
.tituloBlanco{
    font-family: 'Lemon/Milk light', sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 601px) {
    .tituloBlanco {
        font-size: 7rem;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .tituloBlanco{
        font-size: 3rem;
    }
  }

h4{
    color: #fff;
    font-weight: 400;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.8)),url(../../../../assets/img/fondo.png);
    background-size: cover;
    background-position: center;
}

hr{
    max-width: 65px;
    border:  3px #2899be solid;
}

.cards {
    display: grid;
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr);
            margin: 0;
            width: 60%;
            }
  }

  @media (max-width: 1100px) {
    .cards { 
            margin: 0;
            width: 80%;
            }
  }




.concepto{
    background-image: url(../../../../assets/img/fondorayas.png);
    background-size: cover;
    background-position: center;
    padding: 30px 30px;
    display: flex;
    align-items: center;
}
.fondoCirculos{
    background-image: url(../../../../assets/img/FondoCirculos.png);
    background-size: cover;
    background-position: center;
}

.cardsThird{
    margin: auto;
    display: grid;
    margin: 0;
    grid-gap: 1rem;
}

@media (min-width: 500px) {
    .cardsThird { grid-template-columns: repeat(2, 1fr); }
  }
    /* Screen larger than 900px? 3 columns */
    @media (min-width: 900px) {
        .cardsThird { grid-template-columns: repeat(2, 1fr); margin: 90%;}
      }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 1000px) {
    .cardsThird { grid-template-columns: repeat(3, 1fr);margin: auto; width: 80%;}
  }

.cardsFour{
    margin: auto;
    display: grid;
}

@media (min-width: 500px) {
    .cardsFour { grid-template-columns: repeat(2, 1fr);}
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 900px) {
    .cardsFour { grid-template-columns: repeat(4, 1fr);}
  }

.example-card {
    max-width: 350px;
    min-width: 250px;
}

.centerDiv{
    display: flex;
    justify-content: center;
}

.pCardActivity{
    line-height: 150%; 
    text-align: justify; 
    font-weight: 300;
    padding: 0 10px;
    color: white;
}

:host {
    background-color: white;
}