
.tituloBlanco{
    font-family: 'Lemon/Milk light', sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
}

.example-spacer {
    flex: 1 1 auto;
  }

@media screen and (min-width: 601px) {
    .tituloBlanco {
        font-size: 7rem;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .tituloBlanco{
        font-size: 3rem;
    }
  }

h4{
    color: #fff;
    font-weight: 400;

}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 5vh;
    min-height: 20vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.8)),url(../../../../assets/img/fondo.png);
    background-size: cover;
    background-position: center;
}

.rayita-azul{
    max-width: 80px;
    border:  3px #2899be solid;
}

:host {
    display: block;
    background-color: #ECECEC;
}
.example-full-width {
    width: 100%;
}
.example-card{
    margin: 20px;
    width: 120vh;
}
.contenido-page{
    display: flex;
    justify-content: center;
    padding: 0;
}
mat-hint{
    font-weight: 300;
}

mat-error{
    font-style: italic;
    
    font-weight: 300;
}

.cards {
    max-width: 1200px;
    margin: 0;
    display: grid;
    gap: 0.5rem;
  }

  @media (min-width: 600px) {
    .cards { grid-template-columns: repeat(2, 1fr);
            }
  }

.inputs-info{
    width: 80%; 
    justify-content: center;
    margin: auto;
}

@media (max-width: 600px) {
    .inputs-info { width: 100%;
            }
}


::ng-deep .mat-mdc-snack-bar-container {
    &.error-snackbar {
      --mdc-snackbar-container-color: #771400 !important;
      --mat-mdc-snack-bar-button-color: #fff
      --mdc-snackbar-supporting-text-color: #fff;
    }
  }

  ::ng-deep .mat-mdc-snack-bar-container {
    &.success-snackbar {
      --mdc-snackbar-container-color: #046b2f !important;
      --mat-mdc-snack-bar-button-color: #fff
      --mdc-snackbar-supporting-text-color: #fff;
    }
  }