
.tituloBlanco{
    font-family: 'Lemon/Milk light', sans-serif;
    color: #fff;
    padding: 0;
    margin: 0;
}

@media screen and (min-width: 601px) {
    .tituloBlanco {
        font-size: 7rem;
    }
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
  @media screen and (max-width: 600px) {
    .tituloBlanco{
        font-size: 3rem;
    }
  }


.container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
    padding: 5vh;
    min-height: 20vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.8)),url(../../../../assets/img/fondo.png);
    background-size: cover;
    background-position: center;
}

.lineaAzul{
    max-width: 80px;
    border:  3px #2899be solid;
}
.example-section {
    margin: 12px 0;
    background-color: #fff;
    justify-content: center;
    text-align: center;
  }

  .example-margin {
    margin: 0 12px;
    color: #333333;
  }

.cards {
    display: grid;
  }
  @media (min-width: 900px) {
    .cards { grid-template-columns: repeat(2, 1fr);
            margin: 0;
            width: 40%;
            }
  }

  @media (max-width: 1100px) {
    .cards { 
            margin: 0;
            width: 60%;
            }
  }

  .fondoCirculos{
    background-image: url(../../../../assets/img/FondoNetiqueta.jpg);
    background-size: cover;
    background-position: center;
}

.concepto{
    background-color: #333333;
    justify-content: center;
    padding: 10px 10px;
    display: flex;
    align-items: center;
}

.titleCard{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0;
}

.titleInfo{
    align-items: center; 
    font-weight: 400; 
    margin: 0;
}

.imagenAvatar{
    background-color: transparent;
    justify-content: center;
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.cardsThird{
    margin: auto;
    display: grid;
    grid-gap: 1rem;
}

  @media (min-width: 700px) {
    .cardsThird { grid-template-columns: repeat(2, 1fr);}
  }
  
  /* Screen larger than 900px? 3 columns */
  @media (min-width: 1000px) {
    .cardsThird { grid-template-columns: repeat(3, 1fr); margin: auto; width: 70%;}
  }
  .example-card {
    max-width: 350px;
    min-width: 100%;
    padding: 0.5vw; 
    padding-bottom: 0; 
    color: #FFF;
}

.centerDiv{
    display: flex;
    justify-content: center;
}

.titleCard{
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 0;
}

.titleFechaCard{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 400;
    margin: 0 ;
}

.fechaCard{
    display:inline; 
    font-weight: 300; 
    margin: 0; 
    margin-left: 1px; 
    padding: 1vh;
}

.divInfoSesion{
    padding: 1vh; 
    justify-content: center; 
    color: #333333; 
    background-color: #FFF;
}

.titleInfo{
    align-items: center; 
    font-weight: 400; 
    text-align: center;
    margin: 0;
}

.textInfo{
    font-weight: 300; 
    margin: 0; 
    margin-left: 5px; 
    padding: 1vh; 
    text-align: center;
}

::ng-deep .ngx-charts { 
    text{
        fill: #fff!important; 
    }
    .text:hover {
        color: #fff!important; 
    }
}


::ng-deep .chart-legend {

    .legend-item {
      &:hover {
        color: #fff;
      }
    }

    .legend-label {
      &:hover {
        color: #fff !important;
      }

      .active {
        .legend-label-text {
          color: #fff !important;
        }
      }
    }
  }


.divGraph{
    min-height: 40vh;
    min-width: 80%;
}
