
.tituloBlanco{
  font-family: 'Lemon/Milk light', sans-serif;
  color: #fff;
  padding: 0;
  margin: 0;
}

@media screen and (min-width: 601px) {
  .tituloBlanco {
      font-size: 7rem;
  }
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 600px) {
  .tituloBlanco{
      font-size: 3rem;
  }
}


.container{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  padding: 5vh;
  min-height: 20vh;
  background: linear-gradient(rgba(0,0,0,0.8),rgba(0, 0, 0, 0.8)),url(../../../../assets/img/fondo.png);
  background-size: cover;
  background-position: center;
}

.lineaAzul{
  max-width: 80px;
  border:  3px #2899be solid;
}

.fondoCirculos{
  background-image: url(../../../../assets/img/FondoNetiqueta.jpg);
  background-size: cover;
  background-position: center;
}

.divGraph{
    min-height: 40vh;
    min-width: 80%;
    max-width: 60vw;
    padding: 1rem;
    margin: 0;
}


.divGraphfull{
  max-width: 100vw;
  padding: 1rem;
  margin: 0;
}

.centerDiv{
  display: flex;
  justify-content: center;
}

::ng-deep .ngx-charts { 
  text{
      fill: #fff!important; 
  }
}

.cards {
  max-width: 100vw;
  margin: 0;
  display: grid;
}

@media (min-width: 900px) {
  .cards { grid-template-columns: repeat(2, 1fr);
          margin: 0;
          }
}

@media (max-width: 1100px) {
  .cards { 
          max-width: 100vw;
          }
}

::ng-deep .chart-legend {

  .legend-item {
    &:hover {
      color: #fff;
    }
  }

  .legend-label {
    &:hover {
      color: #fff !important;
    }

    .active {
      .legend-label-text {
        color: #fff !important;
      }
    }
  }
}